<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Access Point Connection</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .input-group {
            padding: 5px;
        }
        
        .button-group {
            padding: 5px;
        }
        
        input {
            font-family: inherit;
            width: 250px;
            padding: 5px;
            border: solid 1px gray;
            border-radius: 10px;
        }
        
        button {
            font-family: inherit;
            padding: 5px;
            border: solid 1px gray;
            border-radius: 10px;
        }
    </style>
</head>

<body align='center'>
    <div class='input-group'>
        <label>SSID: </label><input id='ssid'>
    </div>
    <div class='input-group'>
        <label>Pass: </label><input id='pass'>
    </div>
    <div class='button-group'>
        <button id='reloadButton'>Reload</button>
        <button id='submitButton'>Submit</button>
    </div>
</body>

<script>
    document.getElementById('reloadButton').onclick = function() {
        console.log('Reload button is click...');
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == XMLHttpRequest.DONE) {
                if (xmlHttp.status == 200) { 
                    var res = JSON.parse(xmlHttp.responseText);
                    document.getElementById('ssid').value = res.ssid;
                    document.getElementById('pass').value = res.pass;
                    alert('Loader Finish')
                } else if (xmlHttp.status == 500) { 
                    alert('Loader Fail');
                }
            }
        };

        xmlHttp.open('GET', '/ap'); 
    };

    document.getElementById('submitButton').onclick = function() {
        console.log('Submit Button is click...');
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == XMLHttpRequest.DONE) {
                if (xmlHttp.status == 200) { 
                    alert('Sender Finish');
                } else if (xmlHttp.status == 500) { 
                    alert('Sender Fail');
                }
            }
        };
        var data = JSON.stringify({
            ssid: document.getElementById('ssid').value,
            pass: document.getElementById('pass').value
        });
        xmlHttp.open('POST', '/ap'); 
        xmlHttp.send(data);
    };

    document.getElementById('reloadButton').click();
</script>

</html>